{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red227\green255\blue228;
\red38\green0\blue20;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cspthree\c92661\c100000\c92286;
\cspthree\c17977\c492\c9772;}
\margl1440\margr1440\vieww27920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a database called 'my_first_db'.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  use my_first_db\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Create students collection.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.createCollection("students")\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Each document you insert into this collection should have the following format: (\{name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: \{month: NUMBER, day: NUMBER, year: NUMBER\}\})\
\'a0Create 5 students with the appropriate info.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \{ "_id" : ObjectId("60021ac574e03c65f4c3b8bc"), "name" : "John Doe", "home_state" : "California", "lucky_number" : 19, "birthday" : \{ "month" : 10, "day" : 23, "year" : 1992 \} \}\
\
\{ "_id" : ObjectId("60021b1774e03c65f4c3b8bd"), "name" : "Britney Spears", "home_state" : "California", "luck_number" : 3, "birthday" : \{ "month" : 6, "day" : 12, "year" : 1982 \}, "lucky_number" : 3 \}\
\
\{ "_id" : ObjectId("60021b7374e03c65f4c3b8be"), "name" : "Michael Jackson", "home_state" : "California", "lucky_number" : 13, "birthday" : \{ "month" : 11, "day" : 25, "year" : 1965 \} \}\
\
\{ "_id" : ObjectId("60021c8b74e03c65f4c3b8bf"), "name" : "James Green", "home_state" : "New York", "lucky_number" : 107, "birthday" : \{ "month" : 7, "day" : 15, "year" : 2005 \} \}\
\
\{ "_id" : ObjectId("60021cc574e03c65f4c3b8c0"), "name" : "Cowhide Jonahugh", "home_state" : "Texas", "lucky_number" : 2, "birthday" : \{ "month" : 8, "day" : 30, "year" : 1885 \} \}\
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\'a0Get all students.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find()\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{home_state: "California"\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Get all students whose lucky number is greater than 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{lucky_number: \{$gt: 3\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Get all students whose lucky number is less than or equal to 10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 > db.students.find(\{lucky_number: \{$lte: 10\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Get all students whose lucky number is between 1 and 9 (inclusive)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.find(\{lucky_number: \{$gt : 1, $lt : 9\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Add a field to each student collection called 'interests' that is an ARRAY. It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$set: \{interests: ['coding', 'brunch', 'MongoDB']\}\})\
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\'a0Add some unique interests for each particular student into each of their interest arrays.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id : ObjectId("60021ac574e03c65f4c3b8bc")\}, \{$push : \{interests: 'apple picking'\}\})\
db.students.update(\{_id : ObjectId("60021b1774e03c65f4c3b8bd")\}, \{$push : \{intersts: 'singing'\}\})\
db.students.update(\{_id : ObjectId("60021b7374e03c65f4c3b8be")\}, \{$push : \{interests: 'heehe!'\}\})
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id : ObjectId("60021c8b74e03c65f4c3b8bf")\}, \{$push : \{interests: 'cowabunga dude!'\}\})\
db.students.update(\{_id : ObjectId("60021cc574e03c65f4c3b8c0")\}, \{$push : \{interests: 'making beef jerky'\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Add the interest 'taxes' into someone's interest array.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id : ObjectId("60021cc574e03c65f4c3b8c0")\}, \{$push : \{interests: 'taxes'\}\})\
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\'a0Remove the 'taxes' interest you just added.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.update(\{_id : ObjectId("60021cc574e03c65f4c3b8c0")\}, \{$pull : \{interests: 'taxes'\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Remove all students who are from California.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{home_state: \'93California\'94\});\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Remove a student by name.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{name: \'93Cowhide Jonahugh\'94\});\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Remove a student whose lucky number is greater than 5 (JUST ONE)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.remove(\{lucky_number: \{$gt : 5\}\}, true);\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Add a field to each student collection called 'number_of_belts' and set it to 0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$set : \{number_of_belts : 0\}\});
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \
\'a0Increment this field by 1 for all students in Washington (Seattle Dojo).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  db.students.update(\{name: "Dylan"\}, \{$inc : \{number_of_belts : 1\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Rename the 'number_of_belts' field to 'belts_earned'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$rename : \{number_of_belts : "belts_earned"\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Remove the 'lucky_number' field.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$unset : \{lucky_number : ""\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504\partightenfactor0
\cf2 \'a0Add a 'updated_on' field, and set the value as the current date.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.students.updateMany(\{\}, \{$set : \{update_on : ""\}\})\
db.students.updateMany(\{\}, \{$currentDate : \{update_on : true\}\})\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}