{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
- POKEMON API + POSTMAN\
\
https://pokeapi.co/api/v2/pokemon/25\
\
https://pokeapi.co/api/v2/pokemon/112\
\
https://pokeapi.co/api/v2/pokemon/423\
\
https://pokeapi.co/api/v2/pokemon/784\
\
https://pokeapi.co/api/v2/pokemon/555}